#-----------
#  General
#-----------
# Toogle debug mode
debug=0
# Path to the pid file
pidfile=pg_dbms_job.pid
# log file name pattern, can include strftime() escapes, for example
# to have a log file per week day use %a in the log file name.
logfile=pg_dbms_job.log
# If activated an existing log file with the same name as the new log
# file will be truncated rather than appended to. But such truncation
# only occurs on time-driven rotation, not on restarts.
log_truncate_on_rotation=0 
# Poll interval of the job queue
job_queue_interval=0.5
# Maximum number of job processed at the same time
job_queue_processes=100000
# Time to wait in the main loop before each run (to free some CPU resources)
nap_time = 0.1
# Time to wait before the first run (to let the database start)
startup_delay = 3.0
# Time to wait after an error before retrying
error_delay = 0.5

#-----------
#  Database
#-----------
host=localhost
port=5432
database=dbms_job
user=nettrash
passwd=nettrash

